D:\~HCMUS~\HK2\an toàn\ATBM-2024-ATBM-A-11\01_ATBM-A-11_SourceCode\ATBM-A-11\bin\Debug\net8.0-windows\ATBM_A_11.exe
D:\~HCMUS~\HK2\an toàn\ATBM-2024-ATBM-A-11\01_ATBM-A-11_SourceCode\ATBM-A-11\bin\Debug\net8.0-windows\ATBM_A_11.dll.config
D:\~HCMUS~\HK2\an toàn\ATBM-2024-ATBM-A-11\01_ATBM-A-11_SourceCode\ATBM-A-11\bin\Debug\net8.0-windows\ATBM_A_11.deps.json
D:\~HCMUS~\HK2\an toàn\ATBM-2024-ATBM-A-11\01_ATBM-A-11_SourceCode\ATBM-A-11\bin\Debug\net8.0-windows\ATBM_A_11.runtimeconfig.json
D:\~HCMUS~\HK2\an toàn\ATBM-2024-ATBM-A-11\01_ATBM-A-11_SourceCode\ATBM-A-11\bin\Debug\net8.0-windows\ATBM_A_11.dll
D:\~HCMUS~\HK2\an toàn\ATBM-2024-ATBM-A-11\01_ATBM-A-11_SourceCode\ATBM-A-11\bin\Debug\net8.0-windows\ATBM_A_11.pdb
D:\~HCMUS~\HK2\an toàn\ATBM-2024-ATBM-A-11\01_ATBM-A-11_SourceCode\ATBM-A-11\bin\Debug\net8.0-windows\Oracle.ManagedDataAccess.dll
D:\~HCMUS~\HK2\an toàn\ATBM-2024-ATBM-A-11\01_ATBM-A-11_SourceCode\ATBM-A-11\bin\Debug\net8.0-windows\System.DirectoryServices.Protocols.dll
D:\~HCMUS~\HK2\an toàn\ATBM-2024-ATBM-A-11\01_ATBM-A-11_SourceCode\ATBM-A-11\bin\Debug\net8.0-windows\runtimes\linux\lib\net6.0\System.DirectoryServices.Protocols.dll
D:\~HCMUS~\HK2\an toàn\ATBM-2024-ATBM-A-11\01_ATBM-A-11_SourceCode\ATBM-A-11\bin\Debug\net8.0-windows\runtimes\osx\lib\net6.0\System.DirectoryServices.Protocols.dll
D:\~HCMUS~\HK2\an toàn\ATBM-2024-ATBM-A-11\01_ATBM-A-11_SourceCode\ATBM-A-11\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\System.DirectoryServices.Protocols.dll
D:\~HCMUS~\HK2\an toàn\ATBM-2024-ATBM-A-11\01_ATBM-A-11_SourceCode\ATBM-A-11\obj\Debug\net8.0-windows\ATBM_A_11.csproj.AssemblyReference.cache
D:\~HCMUS~\HK2\an toàn\ATBM-2024-ATBM-A-11\01_ATBM-A-11_SourceCode\ATBM-A-11\obj\Debug\net8.0-windows\ATBM_A_11.Admin_PH1.CaiDatAudit.resources
D:\~HCMUS~\HK2\an toàn\ATBM-2024-ATBM-A-11\01_ATBM-A-11_SourceCode\ATBM-A-11\obj\Debug\net8.0-windows\phan_he_1.Form_ShowUsers.resources
D:\~HCMUS~\HK2\an toàn\ATBM-2024-ATBM-A-11\01_ATBM-A-11_SourceCode\ATBM-A-11\obj\Debug\net8.0-windows\phan_he_1.KiemTra.resources
D:\~HCMUS~\HK2\an toàn\ATBM-2024-ATBM-A-11\01_ATBM-A-11_SourceCode\ATBM-A-11\obj\Debug\net8.0-windows\phan_he_1.MainMenu.resources
D:\~HCMUS~\HK2\an toàn\ATBM-2024-ATBM-A-11\01_ATBM-A-11_SourceCode\ATBM-A-11\obj\Debug\net8.0-windows\ATBM_A_11.Admin_PH1.NhatKy.resources
D:\~HCMUS~\HK2\an toàn\ATBM-2024-ATBM-A-11\01_ATBM-A-11_SourceCode\ATBM-A-11\obj\Debug\net8.0-windows\phan_he_1.PhanQuyen.resources
D:\~HCMUS~\HK2\an toàn\ATBM-2024-ATBM-A-11\01_ATBM-A-11_SourceCode\ATBM-A-11\obj\Debug\net8.0-windows\phan_he_1.QuanLiRole.resources
D:\~HCMUS~\HK2\an toàn\ATBM-2024-ATBM-A-11\01_ATBM-A-11_SourceCode\ATBM-A-11\obj\Debug\net8.0-windows\phan_he_1.Form_EditUser.resources
D:\~HCMUS~\HK2\an toàn\ATBM-2024-ATBM-A-11\01_ATBM-A-11_SourceCode\ATBM-A-11\obj\Debug\net8.0-windows\ATBM_A_11.Lecturer_Forms.GV_DangKy.resources
D:\~HCMUS~\HK2\an toàn\ATBM-2024-ATBM-A-11\01_ATBM-A-11_SourceCode\ATBM-A-11\obj\Debug\net8.0-windows\ATBM_A_11.Lecturer_Forms.GV_Main.resources
D:\~HCMUS~\HK2\an toàn\ATBM-2024-ATBM-A-11\01_ATBM-A-11_SourceCode\ATBM-A-11\obj\Debug\net8.0-windows\ATBM_A_11.Lecturer_Forms.GV_PhanCong.resources
D:\~HCMUS~\HK2\an toàn\ATBM-2024-ATBM-A-11\01_ATBM-A-11_SourceCode\ATBM-A-11\obj\Debug\net8.0-windows\ATBM_A_11.Ministry_Forms.GVU_DonVi.resources
D:\~HCMUS~\HK2\an toàn\ATBM-2024-ATBM-A-11\01_ATBM-A-11_SourceCode\ATBM-A-11\obj\Debug\net8.0-windows\ATBM_A_11.Ministry_Forms.GVU_HocPhan.resources
D:\~HCMUS~\HK2\an toàn\ATBM-2024-ATBM-A-11\01_ATBM-A-11_SourceCode\ATBM-A-11\obj\Debug\net8.0-windows\ATBM_A_11.Ministry_Forms.GVU_KHMO.resources
D:\~HCMUS~\HK2\an toàn\ATBM-2024-ATBM-A-11\01_ATBM-A-11_SourceCode\ATBM-A-11\obj\Debug\net8.0-windows\ATBM_A_11.Ministry_Forms.GVU_Main.resources
D:\~HCMUS~\HK2\an toàn\ATBM-2024-ATBM-A-11\01_ATBM-A-11_SourceCode\ATBM-A-11\obj\Debug\net8.0-windows\ATBM_A_11.Ministry_Forms.GVU_PhanCong.resources
D:\~HCMUS~\HK2\an toàn\ATBM-2024-ATBM-A-11\01_ATBM-A-11_SourceCode\ATBM-A-11\obj\Debug\net8.0-windows\ATBM_A_11.Ministry_Forms.GVU_QLSV.resources
D:\~HCMUS~\HK2\an toàn\ATBM-2024-ATBM-A-11\01_ATBM-A-11_SourceCode\ATBM-A-11\obj\Debug\net8.0-windows\ATBM_A_11.Ministry_Forms.GVU_ThemSinhVien.resources
D:\~HCMUS~\HK2\an toàn\ATBM-2024-ATBM-A-11\01_ATBM-A-11_SourceCode\ATBM-A-11\obj\Debug\net8.0-windows\ATBM_A_11.Login.resources
D:\~HCMUS~\HK2\an toàn\ATBM-2024-ATBM-A-11\01_ATBM-A-11_SourceCode\ATBM-A-11\obj\Debug\net8.0-windows\ATBM_A_11.Employee_Forms.NV_Main.resources
D:\~HCMUS~\HK2\an toàn\ATBM-2024-ATBM-A-11\01_ATBM-A-11_SourceCode\ATBM-A-11\obj\Debug\net8.0-windows\ATBM_A_11.Properties.Resources.resources
D:\~HCMUS~\HK2\an toàn\ATBM-2024-ATBM-A-11\01_ATBM-A-11_SourceCode\ATBM-A-11\obj\Debug\net8.0-windows\ATBM_A_11.General_Forms.Course.resources
D:\~HCMUS~\HK2\an toàn\ATBM-2024-ATBM-A-11\01_ATBM-A-11_SourceCode\ATBM-A-11\obj\Debug\net8.0-windows\ATBM_A_11.General_Forms.Popup_Forms.PhanCong.resources
D:\~HCMUS~\HK2\an toàn\ATBM-2024-ATBM-A-11\01_ATBM-A-11_SourceCode\ATBM-A-11\obj\Debug\net8.0-windows\ATBM_A_11.General_Forms.Popup_Forms.ThemDangKy.resources
D:\~HCMUS~\HK2\an toàn\ATBM-2024-ATBM-A-11\01_ATBM-A-11_SourceCode\ATBM-A-11\obj\Debug\net8.0-windows\ATBM_A_11.General_Forms.SinhVien.resources
D:\~HCMUS~\HK2\an toàn\ATBM-2024-ATBM-A-11\01_ATBM-A-11_SourceCode\ATBM-A-11\obj\Debug\net8.0-windows\ATBM_A_11.General_Forms.ThongBao.resources
D:\~HCMUS~\HK2\an toàn\ATBM-2024-ATBM-A-11\01_ATBM-A-11_SourceCode\ATBM-A-11\obj\Debug\net8.0-windows\ATBM_A_11.General_Forms.TTCN.resources
D:\~HCMUS~\HK2\an toàn\ATBM-2024-ATBM-A-11\01_ATBM-A-11_SourceCode\ATBM-A-11\obj\Debug\net8.0-windows\ATBM_A_11.General_Forms.XemDangKy.resources
D:\~HCMUS~\HK2\an toàn\ATBM-2024-ATBM-A-11\01_ATBM-A-11_SourceCode\ATBM-A-11\obj\Debug\net8.0-windows\ATBM_A_11.Student_Forms.SV_HocPhan.resources
D:\~HCMUS~\HK2\an toàn\ATBM-2024-ATBM-A-11\01_ATBM-A-11_SourceCode\ATBM-A-11\obj\Debug\net8.0-windows\ATBM_A_11.Student_Forms.SV_Main.resources
D:\~HCMUS~\HK2\an toàn\ATBM-2024-ATBM-A-11\01_ATBM-A-11_SourceCode\ATBM-A-11\obj\Debug\net8.0-windows\ATBM_A_11.Student_Forms.SV_TTCN.resources
D:\~HCMUS~\HK2\an toàn\ATBM-2024-ATBM-A-11\01_ATBM-A-11_SourceCode\ATBM-A-11\obj\Debug\net8.0-windows\ATBM_A_11.UnitHead_Forms.TDV_Main.resources
D:\~HCMUS~\HK2\an toàn\ATBM-2024-ATBM-A-11\01_ATBM-A-11_SourceCode\ATBM-A-11\obj\Debug\net8.0-windows\ATBM_A_11.UnitHead_Forms.TDV_PhanCong.resources
D:\~HCMUS~\HK2\an toàn\ATBM-2024-ATBM-A-11\01_ATBM-A-11_SourceCode\ATBM-A-11\obj\Debug\net8.0-windows\ATBM_A_11.Ministry_Forms.Popup_Forms.TDV_ThemNhanVien.resources
D:\~HCMUS~\HK2\an toàn\ATBM-2024-ATBM-A-11\01_ATBM-A-11_SourceCode\ATBM-A-11\obj\Debug\net8.0-windows\ATBM_A_11.DeptHead_Forms.TKH_Main.resources
D:\~HCMUS~\HK2\an toàn\ATBM-2024-ATBM-A-11\01_ATBM-A-11_SourceCode\ATBM-A-11\obj\Debug\net8.0-windows\ATBM_A_11.DeptHead_Forms.TKH_NhanSu.resources
D:\~HCMUS~\HK2\an toàn\ATBM-2024-ATBM-A-11\01_ATBM-A-11_SourceCode\ATBM-A-11\obj\Debug\net8.0-windows\ATBM_A_11.DeptHead_Forms.TKH_PhanCong.resources
D:\~HCMUS~\HK2\an toàn\ATBM-2024-ATBM-A-11\01_ATBM-A-11_SourceCode\ATBM-A-11\obj\Debug\net8.0-windows\ATBM_A_11.csproj.GenerateResource.cache
D:\~HCMUS~\HK2\an toàn\ATBM-2024-ATBM-A-11\01_ATBM-A-11_SourceCode\ATBM-A-11\obj\Debug\net8.0-windows\ATBM_A_11.GeneratedMSBuildEditorConfig.editorconfig
D:\~HCMUS~\HK2\an toàn\ATBM-2024-ATBM-A-11\01_ATBM-A-11_SourceCode\ATBM-A-11\obj\Debug\net8.0-windows\ATBM_A_11.AssemblyInfoInputs.cache
D:\~HCMUS~\HK2\an toàn\ATBM-2024-ATBM-A-11\01_ATBM-A-11_SourceCode\ATBM-A-11\obj\Debug\net8.0-windows\ATBM_A_11.AssemblyInfo.cs
D:\~HCMUS~\HK2\an toàn\ATBM-2024-ATBM-A-11\01_ATBM-A-11_SourceCode\ATBM-A-11\obj\Debug\net8.0-windows\ATBM_A_11.csproj.CoreCompileInputs.cache
D:\~HCMUS~\HK2\an toàn\ATBM-2024-ATBM-A-11\01_ATBM-A-11_SourceCode\ATBM-A-11\obj\Debug\net8.0-windows\ATBM_A_11.csproj.Up2Date
D:\~HCMUS~\HK2\an toàn\ATBM-2024-ATBM-A-11\01_ATBM-A-11_SourceCode\ATBM-A-11\obj\Debug\net8.0-windows\ATBM_A_11.dll
D:\~HCMUS~\HK2\an toàn\ATBM-2024-ATBM-A-11\01_ATBM-A-11_SourceCode\ATBM-A-11\obj\Debug\net8.0-windows\refint\ATBM_A_11.dll
D:\~HCMUS~\HK2\an toàn\ATBM-2024-ATBM-A-11\01_ATBM-A-11_SourceCode\ATBM-A-11\obj\Debug\net8.0-windows\ATBM_A_11.pdb
D:\~HCMUS~\HK2\an toàn\ATBM-2024-ATBM-A-11\01_ATBM-A-11_SourceCode\ATBM-A-11\obj\Debug\net8.0-windows\ATBM_A_11.genruntimeconfig.cache
D:\~HCMUS~\HK2\an toàn\ATBM-2024-ATBM-A-11\01_ATBM-A-11_SourceCode\ATBM-A-11\obj\Debug\net8.0-windows\ref\ATBM_A_11.dll
